Sound pack downloaded from Freesound
----------------------------------------

"Violin Strings"

This pack of sounds contains sounds by the following user:
 - jeudyx ( https://freesound.org/people/jeudyx/ )

You can find this pack online at: https://freesound.org/people/jeudyx/packs/18753/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 332601__jeudyx__a4.wav
    * url: https://freesound.org/s/332601/
    * license: Creative Commons 0
  * 332600__jeudyx__d4.wav
    * url: https://freesound.org/s/332600/
    * license: Creative Commons 0
  * 332599__jeudyx__e5.wav
    * url: https://freesound.org/s/332599/
    * license: Creative Commons 0
  * 332598__jeudyx__g3.wav
    * url: https://freesound.org/s/332598/
    * license: Creative Commons 0


